{
  "name": "jQuery.BEM",
  "version": "1.0.1",
  "homepage": "https://github.com/vitkarpov/jquery.bem",
  "authors": [
    "Viktor Karpov <viktor.s.karpov@gmail.com>"
  ],
  "description": "jQuery Plugin which helps to work with BEM entities",
  "main": "jquery.bem.js",
  "keywords": [
    "bem",
    "jquery"
  ],
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-uglify": "*",
    "grunt-mocha-test": "*",
    "load-grunt-tasks": "*",
    "mocha": "*",
    "expect.js": "*",
    "grock": "git://github.com/vitkarpov/grock.git#postprocess-feature"
  },
  "scripts": {
    "docs": "./node_modules/.bin/grock"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "tests"
  ]
}
